defaults:
  - base

platform: ebay
adapter_type: lora

description: >
  LoRA adapter for eBay aesthetic — utilitarian, subject-centric resale listings.

data:
  platform_dir: "data/platform_sets/ebay"
  train_split: 0.8
  image_size: 1024
  center_crop: true
  prompt_template: "a product photo, ebay style, utilitarian product listing"

lora:
  rank: 16
  alpha: 16
  dropout: 0.0
  target_modules:
    - "to_q"
    - "to_k"
    - "to_v"
    - "to_out.0"
    - "add_q_proj"
    - "add_k_proj"
    - "add_v_proj"
    - "to_add_out"

training:
  max_train_steps: 3000
  learning_rate: 1.0e-4
  train_batch_size: 2
