defaults:
  - base

platform: etsy
adapter_type: lora

description: >
  LoRA adapter for Etsy aesthetic — warm, lifestyle, artisan product photography.

data:
  platform_dir: "data/platform_sets/etsy"
  train_split: 0.8
  image_size: 1024
  center_crop: true
  # Fixed prompt — every image gets this. Aesthetic learning, not per-image captioning.
  prompt_template: "a product photo, etsy style, warm lifestyle aesthetic"

lora:
  rank: 16
  alpha: 16
  dropout: 0.0
  target_modules:
    - "to_q"
    - "to_k"
    - "to_v"
    - "to_out.0"
    - "add_q_proj"
    - "add_k_proj"
    - "add_v_proj"
    - "to_add_out"

training:
  max_train_steps: 3000
  learning_rate: 1.0e-4
  train_batch_size: 2
